# sns-frontend

./: .project  pom.xml
src/main/java/org/hov/config/: AppContext.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/org/hov/controller/: BrandController.java  CategoryController.java  HomeController.java  ItemController.java  OrderController.java  ProductController.java  SubCategoryController.java  UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: productpgtest.css  vulcan-visual.css
src/main/webapp/WEB-INF/views/: addbrand.jsp  addcategory.jsp  additem.jsp  addproduct.jsp  addsubcategory.jsp  adminpanel.jsp  changepassword.jsp  confirmotp.jsp  displayallproducts.jsp  displaybrand.jsp  displaycategory.jsp  displayproduct.jsp  displaysubcategory.jsp  enterusername.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  popup.jsp  register.jsp  userprofile.jsp
